<!doctype html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="respon.css">
<title>sotorecipe　課題</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--レスポンシブ-->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<!--menu-font-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
<!--news-down-con-1-->

<script src="https://kit.fontawesome.com/71d52f16b4.js" crossorigin="anonymous"></script>
<!--アイコン-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--jquery-->


</head>
<body>
<div id="wrapper">
     <div class="menu cf">
          <div class="menu-l">
               <h3>SEE THE STARS</h3>
          </div><!--menu-l-->
          <div class="menu-r">
               <ul>
                   <li><a href="">NEWS</a></li>
                   <li><a href="">MEDIA</a></li>
                   <li><a href="">ABOUT US</a></li>
                   <li><a href="">SERVICE</a></li>
                   <li><a href="">COMPANY</a></li>
                   <li><a href="">RECRUIT</a></li>
               </ul>
          </div><!--menu-r-->
     </div><!--menu-->
     <div class="top">
          <img src="img/top.png">
     </div><!--top-->
     <div class="top2">
          <img src="img/top2.jpg">
     </div><!--top2-->
     <div class="content">
          <div class="news">
               <div class="news-up">
                    <h3><span>NEWS</span></h3>
               </div><!--news-up-->
               <div class="news-down">
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2020.3.31</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>新会社「株式会社ソトレシピ」設立 >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.11.28</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>優勝者はソトレシピシェフになれる!?SNSフォトコンテスト「#MYソトレシピ」大賞開催 >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.10.25</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>キャンプにおける“食事の課題”を解決！冷凍ミールキット『ソトレシピMEALKIT』を発売 >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.9.24</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>「ソトレシピ地方創生」発足、森林保全団体「熱海キコリーズ」と協業開始　林業×キャンプ料理
                                で静岡県の地域活性化に貢献 >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.8.21</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>キャンプ料理専門レシピサイト「ソトレシピ」がDOスポーツ総合情報サイト「スポーツナビDO」と連携 >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-footer">
                         <p>すべてのお知らせを見る >></p>
                    </div><!--news-footer-->
               </div><!--news-down-->
          </div><!--news-->

          <div class="news">
               <div class="news-up">
                    <h3><span>MEDIA</span></h3>
               </div><!--news-up-->
               <div class="news-down">
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.11.25</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>弊社代表千秋が「CAMPHACK」の記事で紹介されました >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.10.21</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>本日発売の 「カーセンサー（リクルート）」で弊社代表千秋が紹介されました</p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.10.5</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>本日発売の「HOT-DOG PRESS（講談社）」で弊社代表千秋が紹介されました >></p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.8.29</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>テレビ東京「ガイアの夜明け」にソトレシピKIDSのイベントが紹介されました</p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-down-con cf">
                         <div class="news-down-con-1">
                              <p>2019.8.15</p>
                         </div><!--news-down-con-1-->
                         <div class="news-down-con-2">
                              <p>テレビ東京「ワールドビジネスサテライト」に弊社代表千秋が出演しました</p>
                         </div><!--news-down-con-2-->
                    </div><!--news-down-con-->
                    <div class="news-footer">
                         <p>すべてのメディア掲載を見る >></p>
                    </div><!--news-footer-->
               </div><!--news-down-->
          </div><!--news-->
     </div><!--content-->
     <div class="mission">
          <div class="news-up">
               <h3><span>MEDIA</span></h3>
          </div><!--news-up-->
          <div class="mission-up">
               <h3>"おいしい"人生を、全ての人へ</h3>
          </div><!--mission-up-->
          <div class="mission-down">
               <h4>人間にとって生きることに必要な「食」。おいしいごはんを食べることは、
                 体にとっても、<br>心にとっても、人生を豊かにすることにつながります。</h4>
               <h5>また、おいしいごはんに出会ったら、
家族や友達にシェアをしたくなったり、 一緒に食べに行きたくなったり、
人との出会い、会話、 コミュニケーションが生まれ 「楽しい時間」が生まれます。</h5>
               <h6>そして、食を楽しむ人が増えれば、
生産地、市場、飲食店など 食に関わる多くの人が幸せになります。</h6>
               <p>私たちは国、世代、性別、職種、 いろいろな垣根を超えて人と人を 「食の喜び」でつなぎたい。
                  そして、すべての人がさらなる 「食」の楽しみ方を知ることで
もっともっと“おいしい人生”を 楽しんでいただきたい。</p>
               <span>私たちが目指すのは、「おいしいごはん」で 世の中を笑顔にすることです。</span>
          </div><!--mission-down-->
     </div><!--mission-->
     <div class="top3">
          <img src="img/top3.jpg">
     </div><!--top3-->

















</div><!--wrapper-->
</body>
</html>
